<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <title> Zuitter | Booking Services </title>
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">
</head>

<body style="background-color: #344da9;">
    <div id="register-image">
        <nav class="navbar navbar-expand-lg navbar-dark  container">
            <!-- <a class="navbar-brand" href="./index.html"> Zuitter </a> -->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="zuitterNav">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link"> Home </a>
                    </li>
                    <span id="adminProfile"></span>
                    <span id="userProfile"></span>
                    <li class="nav-item ">
                        <a href="./logout.html.html" class="nav-link"> <img class="icons" src="./../assets/images/user.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container my-5 text-center">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <section class="jumbotron">
                        <h2 id="courseName" class="mt-5">
                            <!-- Welcome to Zuitter! -->
                        </h2>
                        <p id="courseDescription" class="lead"></p>
                        <p class="secondary">
                            Price: ₱ <span id="coursePrice"></span>
                        </p>
                        <span id="enrollContainer"></span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- end row -->
    </div>
</body>
<footer class="footer">
    <p class="p-3 mb-0 text-center text-white"> Areej Gabrielle Rollon | Zuitt Coding Bootcamp &copy; 2021</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- AOS initialization -->
<script>
AOS.init();
</script>
<script src="./../assets/js/course.js"></script>
</body>

</html>