<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zuitter | Booking Services </title>
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <link rel="stylesheet" href="./../assets/css/bootstrap-social.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
</head>

<body>
    <header id="register-image">
        <nav class="navbar navbar-expand-lg navbar-dark  container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="zuitterNav">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link"> Home </a>
                    </li>
                    <li class="nav-item ">
                        <a href="./index.html" class="nav-link"> Courses </a>
                    </li>
                    <li class="nav-item ">
                        <a href="./index.html" class="nav-link"> About </a>
                    </li>
                    <li class="nav-item ">
                        <a href="./login.html" class="nav-link"> LogIn </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="register-form">
            <div class="container">
                <div class="contactInfo">
                    <div>
                        <h2>Contact Us</h2>
                        <ul class="info">
                            <li>
                                <span><img src="./../assets/images/location.png" alt=""></span>
                                <span>2856 Oroquieta Street<br>
                                    Sta. Cruz, Manila <br>
                                    Philippines, 1014</span>
                            </li>
                            <li>
                                <span><img src="./../assets/images/mail.png" alt=""></span>
                                <span>agrrollon@gmail.com</span>
                            </li>
                            <li>
                                <span><img src="./../assets/images/call.png" alt=""></span>
                                <span>09665009786</span>
                            </li>
                        </ul>
                    </div>
                    <ul class="social-icons">
                        <li><a href="#"><img class="icons" src="./../assets/images/facebook.png" alt=""></a></li>
                        <li><a href="#"><img class="icons" src="./../assets/images/twitter.png" alt=""></a></li>
                        <li><a href="#"><img class="icons" src="./../assets/images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img class="icons" src="./../assets/images/gmail.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="contactForm">
                    <h2>Register</h2>
                    <form class="registerUser">
                        <div class="inputBox w50">
                            <input id="firstName" type="text" name="firstName" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input id="lastName" type="text" name="lastName" required>
                            <span>Last Name</span>
                        </div> 
                        <div class="inputBox w50">
                            <input id="userEmail" type="email" name="userEmail" required>
                            <span>Email Address</span>
                        </div>
                        <div class="inputBox w50">
                            <input id="mobileNumber" type="text" name="mobileNumber" required>
                            <span>Mobile Number</span>
                        </div>
                        <div class="inputBox w50">
                            <input id="password1" type="password" name="password1" required>
                            <span>Password</span>
                        </div>
                        <div class="inputBox w50">
                            <input id="password2" type="password" name="password2" required>
                            <span>Re-enter Password</span>
                        </div>
                        <div class="inputBox w100" style="text-align: center">
                            <input type="submit" value="Sign up">
                        </div>
                    </form>

                    <div class="bootstrap-icons">
                        <br>
                        <div class="or"> OR </div>
                        <br>
                        <a class="btn btn-social btn-google"><span class="fa fa-google"></span> Sign Up with Google</a>
                        <br>
                        <br>
                        <a class="btn btn-social btn-facebook"><span class="fa fa-facebook"></span> Sign Up with Facebook</a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <footer class="footer">
        <p class="p-3 mb-0 text-center text-white"> Areej Gabrielle Rollon | Zuitt Coding Bootcamp &copy; 2021</p>
    </footer>
    <!-- end footer -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS initialization -->
    <script>
    AOS.init();
    </script>
     <script src="./../assets/js/register.js"></script>
   
</body>

</html>