<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <title> Booking Services | Areej Gabrielle Rollon </title>
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    
    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="text-center" id="landing-image">
        <div class="container" id="timeslot">
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>
        </div>
        <!-- nav -->
        <nav class="navbar navbar-expand-lg navbar-dark  container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="zuitterNav">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a href="./index.html" class="nav-link"> Home </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#about" class="nav-link"> About </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#courses" class="nav-link"> Courses </a>
                    </li>
                    <span id="registerBtn"></span>
                    <span id="profileBtn"></span>
                    <span id="coursesBtn"></span>
                    <span id="navSession"></span>
                </ul>
            </div>
        </nav>
        <!-- end nav -->
        <div class="container welcome-text">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="welcome">WELCOME TO AG UNIVERSITY</h6>
                    <h1 class="dreams">If you have <span style="color:white">BIG</span> DREAMS, start <a style="color: white" href="./pages/register.html">HERE.</a></h1>
                    <h4 class="inspiring">Inspiring Innovation and Discovery.</h4>
                </div>
            </div>
        </div>
    </header>
    <!-- end jumbotron -->
    <div class="container-fluid" id="about" style="background-color: #fff;">
        <div class="row">
            <div class="col" id="sectionOne-img">
            </div>
            <div class="col">
                <div class="container">
                    <div class="row">
                        <!-- <h3>LEARN ANYTHING</h3 -->
                        <h1 class="benefits" style="color: #1f42a8">Benefits About Online Learning Expertise</h1>
                        <div class="b1 col-sm-12 py-3 px-3" >
                            <img class="coursesIcons" src="./assets/images/elearning.png" alt="">
                            <p class="desc">I was part of something special. Is this my espresso machine? Wh-what
                                is-h-how did you get my espresso machine?</p>
                        </div>
                        <div class="b1 col-sm-12 py-3 px-3">
                            <img class="coursesIcons" src="./assets/images/certificate.png" alt="">
                            <p>You really think you can fly that thing? Hey, you know how I'm, like, always trying to
                                save the planet? </p>
                        </div>
                        <div class="b1 col-sm-12 py-3 px-3">
                            <img class="coursesIcons" src="./assets/images/scientist.png" alt="">
                            <p>Just my luck, no ice. God help us, we're in the hands of engineers. God creates
                                dinosaurs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Separator -->
    <div class="container-fluid" style="background-color: #fff;">
        <div class="separator-img">
            <div class="counter-up">
                <div class="content">
                    <div class="box">
                        <div class="icon"><i class="fa fa-history"></i></div>
                        <div class="counter">20</div>
                        <div class="text">Accredetation</div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-gift"></i></div>
                        <div class="counter">508</div>
                        <div class="text">Completed Classes</div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-users"></i></div>
                        <div class="counter">436</div>
                        <div class="text">Happy Students</div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-history"></i></div>
                        <div class="counter">120</div>
                        <div class="text">Awards Received</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Separator -->
    <h5 class="ourCourses" id="courses" >Our Courses</h5>
    <h1 class="explore">Explore Our Popular Online Courses</h1>
    <!-- Random Cards -->
    <div class="container team-area" style="background-color: #fff;">
        <div class="row">
            <div class="col-lg-4">
                <div class="single-team html">
                    <div class="team-text">
                        <img class="coursesIcons" src="./assets/images/html.png" alt="">
                        <h2>HTML</h2>
                        <p class="dev">Life finds a way. You know what? It is beets. I've crashed into a beet truck. God creates
                            dinosaurs. </p>
                        <p>
                            <button type="button" class="btn btn-outline-dark btn-lg">Enroll</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-team css">
                    <div class="team-text ">
                        <img class="coursesIcons" src="./assets/images/css.png" alt="">
                        <h2>CSS</h2>
                        <p class="dev">Life finds a way. You know what? It is beets. I've crashed into a beet truck. God creates
                            dinosaurs. </p>
                        <p>
                            <button type="button" class="btn btn-outline-dark btn-lg">Enroll</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-team javascript">
                    <div class="team-text ">
                        <img class="coursesIcons" src="./assets/images/javascript.png" alt="">
                        <h2>Javascript</h2>
                        <p class="dev">Life finds a way. You know what? It is beets. I've crashed into a beet truck. God creates
                            dinosaurs. </p>
                        <p>
                            <button type="button" class="btn btn-outline-dark btn-lg">Enroll</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses -->
    <div class="container-fluid course-area">
        <h5 class="ourCourses" style="color:#000">Courses Offered</h5>
        <h1 class="explore" style="color:#000">Browse Our Online Courses</h1>
        <div class="row">
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/web-design.png" alt="">
                        <h2>Web Design</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon text-center" src="./assets/images/database-storage.png" alt="">
                        <h2>Database</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/computer.png" alt="">
                        <h2>Software Design</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/vector.png" alt="">
                        <h2>Graphic Design</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/3d-printing.png" alt="">
                        <h2>Software Engineering</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/ux-design.png" alt="">
                        <h2>UI/UX Design</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/artist.png" alt="">
                        <h2>Arts and Design</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/research.png" alt="">
                        <h2>Computer Science</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/algorithm.png" alt="">
                        <h2>Information Software</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/budget.png" alt="">
                        <h2 class="text-center">Business Administration</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/blog.png" alt="">
                        <h2>Web Management</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="course-team">
                    <div class="course-text">
                        <img class="courses-icon" src="./assets/images/mobile-app.png" alt="">
                        <h2>Mobile App Development</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses -->
    <footer class="footer" style="background-color: #1f42a8;">
        <p class="p-3 mb-0 text-center text-white"> Areej Gabrielle Rollon | Zuitt Coding Bootcamp &copy; 2021</p>
    </footer>
</body>
<!-- footer -->

<!-- end footer -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- AOS initialization -->
<script>
AOS.init();
</script>
<script src="./assets/js/index.js"></script>

</body>

</html>